Repository: bvisible/payments
Catalog: payments/locale/*.po
Languages: fr

source: Open the TWINT app on your smartphone.
fr: Ouvrez l'application TWINT sur votre smartphone.

source: Open the unified Payment Terminal Wizard
fr: Ouvrir l'assistant unifié de terminal de paiement

source: Optional cash register identifier (PrefixedCashRegisterId)
fr: Identifiant de caisse optionnel (PrefixedCashRegisterId)

source: Optional emoji or icon hint for UI
fr: Emoji ou indication d'icône optionnel pour l'interface

source: Optional override of the Provider.driver_class for this specific channel, e.g. 'payments.drivers.stripe.terminal_driver.StripeTerminalDriver'
fr: Remplacement optionnel de Provider.driver_class pour ce canal spécifique, p. ex. « payments.drivers.stripe.terminal_driver.StripeTerminalDriver »

source: Optional secret for SDK client (used by Stripe Web)
fr: Secret optionnel pour le client SDK (utilisé par Stripe Web)

source: Other applications
fr: Autres applications

source: P12 Certificate
fr: Certificat P12

source: P12 Password
fr: Mot de passe P12

source: POS Authentication Key
fr: Clé d'authentification POS

source: POS Profile
fr: Profil POS

source: POS Terminal Settings
fr: Paramètres du terminal POS

source: POS User ID
fr: Identifiant utilisateur POS

source: Pairing code
fr: Code d'appairage

source: Password protecting the P12 certificate file stored on neoservice
fr: Mot de passe protégeant le fichier de certificat P12 stocké sur neoservice

source: Pay
fr: Payer

source: Pay {0} {1}
fr: Payer {0} {1}

source: PayPal Settings
fr: Paramètres PayPal

source: Payload Excerpt
fr: Extrait de charge utile

source: Payment Cancelled
fr: Paiement annulé

source: Payment Channel
fr: Canal de paiement

source: Payment Confirmation
fr: Confirmation de paiement

source: Payment Connectors
fr: Connecteurs de paiement

source: Payment Device
fr: Appareil de paiement

source: Payment Device {0} has no provider_device_id
fr: L'appareil de paiement {0} n'a pas de provider_device_id

source: Payment Error
fr: Erreur de paiement

source: Payment Event
fr: Événement de paiement

source: Payment Failed
fr: Paiement échoué

source: Payment Gateway
fr: Passerelle de paiement

source: Payment Gateway Name
fr: Nom de la passerelle de paiement

source: Payment Intent
fr: Intention de paiement

source: Payment Intent has no provider_intent_id; cannot refund
fr: L'intention de paiement n'a pas de provider_intent_id ; impossible de rembourser

source: Payment Intent {0} has no provider_intent_id yet
fr: L'intention de paiement {0} n'a pas encore de provider_intent_id

source: Payment Intent {0} is in status {1}; cannot attach to reader
fr: L'intention de paiement {0} est au statut {1} ; impossible d'associer au lecteur

source: Payment Mode
fr: Mode de paiement

source: Payment Processing
fr: Traitement du paiement

source: Payment Provider
fr: Fournisseur de paiement

source: Payment Provider is required on Wallee Settings.
fr: Le fournisseur de paiement est obligatoire dans les paramètres Wallee.

source: Payment Provider record that uses this Twint Settings as credentials source
fr: Enregistrement Payment Provider utilisant ces paramètres Twint comme source d'identifiants

source: Payment Provider {0} does not exist
fr: Le fournisseur de paiement {0} n'existe pas

source: Payment Provider {0} is disabled
fr: Le fournisseur de paiement {0} est désactivé

source: Payment Provider {0} is not a Wallee provider (driver_class={1})
fr: Le fournisseur de paiement {0} n'est pas un fournisseur Wallee (driver_class={1})

source: Payment Provider {0} is not enabled
fr: Le fournisseur de paiement {0} n'est pas activé

source: Payment Request {0} is not Inward
fr: La demande de paiement {0} n'est pas de type entrant

source: Payment Success
fr: Paiement réussi

source: Payment Successful
fr: Paiement effectué avec succès

source: Payment Terminal Wizard
fr: Assistant de terminal de paiement

source: Payment cancelled successfully
fr: Paiement annulé avec succès

source: Payment failed or was cancelled
fr: Le paiement a échoué ou a été annulé

source: Payment reference not found
fr: Référence de paiement introuvable

source: Payment successful
fr: Paiement réussi

source: Payment was declined
fr: Le paiement a été refusé

source: Payment was declined or cancelled
fr: Le paiement a été refusé ou annulé

source: Payment was successful
fr: Le paiement a été effectué avec succès

source: Payments
fr: Paiements

source: Paytm Settings
fr: Paramètres Paytm

source: Pick a Wallee Location and Terminal Configuration. Use 'Sync from Wallee' if your local list is empty.
fr: Choisissez un emplacement Wallee et une configuration de terminal. Utilisez « Synchroniser depuis Wallee » si votre liste locale est vide.

source: Pick an existing Stripe Terminal Location or create a new one.
fr: Choisissez un emplacement Stripe Terminal existant ou créez-en un nouveau.

source: Pick the PSP whose terminal you want to enroll.
fr: Choisissez le PSP dont vous souhaitez enregistrer le terminal.

source: Please check your configuration and try again
fr: Veuillez vérifier votre configuration et réessayer

source: Please select a Amount Field.
fr: Veuillez sélectionner un champ de montant.

source: Please select another payment method. Go Cardless does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. Go Cardless ne prend pas en charge les transactions en devise « {0} »

source: Please select another payment method. Mpesa does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. Mpesa ne prend pas en charge les transactions en devise « {0} »

source: Please select another payment method. PayPal does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. PayPal ne prend pas en charge les transactions en devise « {0} »

source: Please select another payment method. Paytm does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. Paytm ne prend pas en charge les transactions en devise « {0} »

source: Please select another payment method. Razorpay does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. Razorpay ne prend pas en charge les transactions en devise « {0} »

source: Please select another payment method. Stripe does not support transactions in currency '{0}'
fr: Veuillez choisir un autre moyen de paiement. Stripe ne prend pas en charge les transactions en devise « {0} »

source: Please set the initiator name and the security credential
fr: Veuillez renseigner le nom de l'initiateur et l'identifiant de sécurité

source: Point your smartphone's camera at the QR code. Or select 'Code' and enter the numeric code.
fr: Pointez la caméra de votre smartphone sur le code QR. Ou sélectionnez « Code » et saisissez le code numérique.

source: Postal Code
fr: Code postal

source: Postal code
fr: Code postal

source: Press the QR button at the bottom of the screen.
fr: Appuyez sur le bouton QR en bas de l'écran.

source: Previous
fr: Précédent

source: Private Key
fr: Clé privée

source: Processed
fr: Traité

source: Processed At
fr: Traité le

source: Processing...
fr: Traitement en cours...

source: Provider
fr: Fournisseur

source: Provider / Channel
fr: Fournisseur / Canal

source: Provider / Channel binding
fr: Liaison fournisseur / canal

source: Provider Channel Settings
fr: Paramètres canal fournisseur

source: Provider Channel Settings {0} is disabled
fr: Le Provider Channel Settings {0} est désactivé

source: Provider Customer ID
fr: Identifiant client fournisseur

source: Provider Device ID
fr: Identifiant appareil fournisseur

source: Provider Intent ID
fr: Identifiant d'intention fournisseur

source: Provider Name
fr: Nom du fournisseur

source: Provider Name is required
fr: Le nom du fournisseur est obligatoire

source: Provider Name must be lowercase alphanumeric with optional underscores (got: {0})
fr: Le nom du fournisseur doit être alphanumérique en minuscules avec des tirets bas optionnels (reçu : {0})

source: Provider event type, e.g. 'payment_intent.succeeded'
fr: Type d'événement fournisseur, p. ex. « payment_intent.succeeded »

source: Provider kind not supported yet.
fr: Type de fournisseur pas encore pris en charge.

source: Provider kind not supported.
fr: Type de fournisseur non pris en charge.

source: Provider-supplied event id (e.g. 'evt_xxx' for Stripe). Used for deduplication.
fr: Identifiant d'événement fourni par le prestataire (p. ex. « evt_xxx » pour Stripe). Utilisé pour la déduplication.

source: Public Key
fr: Clé publique

source: Publishable Key
fr: Clé publiable

source: Python class path, e.g. 'payments.drivers.stripe.provider.StripeProvider'
fr: Chemin de classe Python, p. ex. « payments.drivers.stripe.provider.StripeProvider »

source: Queued
fr: En attente

source: Raw Payload
fr: Charge utile brute

source: Raw Payload (JSON)
fr: Charge utile brute (JSON)

source: Razorpay Settings
fr: Paramètres Razorpay

source: Razorpay Signature Verification Failed
fr: Échec de la vérification de signature Razorpay

source: Read automatically from the certificate. A reminder email is sent and a POS warning shows in the 45 days before this date.
fr: Renseigné automatiquement à partir du certificat. Un e-mail de rappel est envoyé et un avertissement POS s'affiche dans les 45 jours précédant cette date.

source: Reader registered: {0}
fr: Lecteur enregistré : {0}

source: Reason
fr: Motif

source: Received At
fr: Reçu le

source: Redirect
fr: Redirection

source: Redirect To
fr: Rediriger vers

source: Redirect URL
fr: URL de redirection

source: Redirect URL after failed payment
fr: URL de redirection après un paiement échoué

source: Redirect URL after successful payment
fr: URL de redirection après un paiement réussi

source: Redirect: Customer goes to Wallee payment page. Lightbox: Payment form in overlay modal. iFrame: Embedded payment form on checkout page.
fr: Redirection : le client est dirigé vers la page de paiement Wallee. Lightbox : formulaire de paiement dans une fenêtre modale. iFrame : formulaire de paiement intégré sur la page de paiement.

source: Reference
fr: Référence

source: Reference DocType
fr: DocType de référence

source: Reference Document
fr: Document de référence

source: Reference Name
fr: Nom de référence

source: Register reader
fr: Enregistrer le lecteur

source: Registration failed (no response)
fr: Échec de l'enregistrement (aucune réponse)

source: Registration failed — see error popup
fr: Échec de l'enregistrement — voir la fenêtre d'erreur

source: Reserved Balance
fr: Solde réservé

source: Return to Cart
fr: Retour au panier

source: Sandbox
fr: Bac à sable

source: Secret Key
fr: Clé secrète

source: Secret key for webhook signature verification (HMAC-SHA256)
fr: Clé secrète pour la vérification de signature des webhooks (HMAC-SHA256)

source: Security Credential
fr: Identifiant de sécurité

source: Seems API Key or API Secret is wrong !!!
fr: La clé API ou le secret API semble incorrect !

source: Seems Publishable Key or Secret Key is wrong !!!
fr: La clé publiable ou la clé secrète semble incorrecte !

source: Seems issue with server's razorpay config. Don't worry, in case of failure amount will get refunded to your account.
fr: Un problème semble affecter la configuration Razorpay du serveur. En cas d'échec, le montant sera remboursé sur votre compte.

source: Seems token you are using is invalid!
fr: Le jeton que vous utilisez semble invalide !

source: Select your TWINT application
fr: Sélectionnez votre application TWINT

source: Send Invoice to Customer
fr: Envoyer la facture au client

source: Sensitive credentials in JSON format. Stored encrypted via Frappe Password field semantics.
fr: Identifiants sensibles au format JSON. Stockés chiffrés via la sémantique des champs Password de Frappe.

source: Serial Number
fr: Numéro de série

source: Server Error
fr: Erreur serveur

source: Set when status becomes succeeded, failed, canceled or refunded
fr: Défini lorsque le statut passe à succeeded, failed, canceled ou refunded

source: Short excerpt of the payload that triggered this transition (max 140 chars)
fr: Bref extrait de la charge utile ayant déclenché cette transition (max. 140 caractères)

source: Signature Valid
fr: Signature valide

source: Simulating…
fr: Simulation…

source: Skip — finish wizard
fr: Passer — terminer l'assistant

source: Skipped
fr: Ignoré

source: Some information is missing
fr: Des informations sont manquantes

source: Something went wrong
fr: Une erreur s'est produite

source: Space ID
fr: Identifiant d'espace

source: Stable identifier, e.g. 'web', 'terminal', 'qr_bridge', 'billing'
fr: Identifiant stable, p. ex. « web », « terminal », « qr_bridge », « billing »

source: Staging
fr: Pré-production

source: State/Canton
fr: État/Canton

source: Status
fr: Statut

source: StoreUUID provisioned by TWINT. Find it in the <a href='https://portal.twint.ch/partner/gui/?login' target='_blank' rel='noopener'>TWINT merchant portal</a> &rarr; menu COMMERCES &rarr; Commerce en ligne &rarr; edit the store.
fr: StoreUUID fourni par TWINT. Retrouvez-le dans le <a href='https://portal.twint.ch/partner/gui/?login' target='_blank' rel='noopener'>portail marchand TWINT</a> &rarr; menu COMMERCES &rarr; Commerce en ligne &rarr; modifier la boutique.

source: Street
fr: Rue

source: Stripe Location
fr: Emplacement Stripe

source: Stripe Payment Provider {0} is missing credentials: {1}
fr: Le fournisseur de paiement Stripe {0} n'a pas les identifiants requis : {1}

source: Stripe Reader pairing
fr: Appairage du lecteur Stripe

source: Stripe Settings
fr: Paramètres Stripe

source: Success
fr: Succès

source: Success URL
fr: URL de succès

source: Sync Info
fr: Informations de synchronisation

source: Sync from Wallee
fr: Synchroniser depuis Wallee

source: Synced {0} configurations
fr: {0} configuration(s) synchronisée(s)

source: Synced {0} locations
fr: {0} emplacement(s) synchronisé(s)

source: System Manager
fr: Administrateur système

source: TWINT Payment
fr: Paiement TWINT

source: TWINT Payment Provider {0} is missing 'service_url' in credentials_json and no 'twint_service_url' is set in site_config.json
fr: Le fournisseur de paiement TWINT {0} n'a pas de « service_url » dans credentials_json et « twint_service_url » n'est pas défini dans site_config.json

source: TWINT Store UUID
fr: UUID de la boutique TWINT

source: TWINT certificate expires in {0} day(s) — {1}
fr: Le certificat TWINT expire dans {0} jour(s) — {1}

source: TWINT merchant portal
fr: Portail marchand TWINT

source: TWINT transaction creation failed
fr: Échec de la création de la transaction TWINT

source: TWINT transaction failed
fr: La transaction TWINT a échoué

source: Terminal Defaults
fr: Valeurs par défaut du terminal

source: Terminal created. Linking serial {0}…
fr: Terminal créé. Association du numéro de série {0}…

source: Terminal name (Wallee dashboard)
fr: Nom du terminal (tableau de bord Wallee)

source: Terminal {0} linked to device serial {1}
fr: Terminal {0} associé au numéro de série {1}

source: Test Mode
fr: Mode test

source: Thank you. Your payment has been processed.
fr: Merci. Votre paiement a été traité.

source: The BASE64 key shown when creating an Application User (shown only once!)
fr: La clé BASE64 affichée lors de la création d'un utilisateur applicatif (affichée une seule fois !)

source: The Payment Provider this Wallee configuration belongs to (one record per Wallee account, e.g. wallee_test or wallee_live).
fr: Le fournisseur de paiement auquel appartient cette configuration Wallee (un enregistrement par compte Wallee, p. ex. wallee_test ou wallee_live).

source: The QR code has expired. Please refresh the page to generate a new code.
fr: Le code QR a expiré. Veuillez actualiser la page pour en générer un nouveau.

source: The TWINT certificate for <b>{0}</b> expired on {1}. TWINT payments are DOWN until a renewed .p12 is uploaded on the Twint Bridge Settings form.
fr: Le certificat TWINT pour <b>{0}</b> a expiré le {1}. Les paiements TWINT sont <b>hors service</b> jusqu'à ce qu'un .p12 renouvelé soit téléversé dans le formulaire Twint Bridge Settings.

source: The TWINT certificate for <b>{0}</b> expires on {1} (in {2} day(s)).<br><br>Renew it with TWINT (they issue a new .p12) and upload it via the <b>P12 Certificate</b> field on the Twint Bridge Settings form — it replaces the current one automatically.
fr: Le certificat TWINT pour <b>{0}</b> expire le {1} (dans {2} jour(s)).<br><br>Renouvelez-le auprès de TWINT (ils émettent un nouveau .p12) et téléversez-le via le champ <b>Certificat P12</b> du formulaire Twint Bridge Settings — il remplace automatiquement le certificat actuel.

source: The number shown next to your company name in Wallee (e.g., #12345)
fr: Le numéro affiché à côté du nom de votre entreprise dans Wallee (p. ex. #12345)

source: There seems to be an issue with the server's GoCardless configuration. Don't worry, in case of failure, the amount will get refunded to your account.
fr: Un problème semble affecter la configuration GoCardless du serveur. En cas d'échec, le montant sera remboursé sur votre compte.

source: There seems to be an issue with the server's braintree configuration. Don't worry, in case of failure, the amount will get refunded to your account.
fr: Un problème semble affecter la configuration Braintree du serveur. En cas d'échec, le montant sera remboursé sur votre compte.

source: This adds your new Payment Device to the profile's Active Payment Methods & Terminals table. Optional — you can skip this step and configure it later from POS Profile directly.
fr: Ceci ajoute votre nouvel appareil de paiement au tableau des méthodes de paiement et terminaux actifs du profil. Facultatif — vous pouvez passer cette étape et le configurer ultérieurement depuis le profil POS.

source: This page will refresh automatically.
fr: Cette page se rechargera automatiquement.

source: Till Number
fr: Numéro de caisse

source: Timing
fr: Horodatage

source: To Status
fr: Statut final

source: Transaction Error
fr: Erreur de transaction

source: Transaction Limit
fr: Limite de transaction

source: Try Again
fr: Réessayer

source: Twint Bridge Settings
fr: Paramètres Twint Bridge

source: Twint Bridge Settings record not found for merchant_uuid {0}
fr: Enregistrement Twint Bridge Settings introuvable pour merchant_uuid {0}

source: UI Kind
fr: Type d'interface

source: Uncleared Balance
fr: Solde non compensé

source: Use Sandbox
fr: Utiliser le bac à sable

source: Use sandbox/test environment
fr: Utiliser l'environnement sandbox/test

source: User ID
fr: Identifiant utilisateur

source: Version ID used when creating terminals via API
fr: Identifiant de version utilisé lors de la création de terminaux via l'API

source: Waiting for payment...
fr: En attente du paiement...

source: Wallee API endpoint URL
fr: URL de l'endpoint API Wallee

source: Wallee Account ID (auto-detected)
fr: Identifiant de compte Wallee (détecté automatiquement)

source: Wallee Configuration ID
fr: Identifiant de configuration Wallee

source: Wallee Location
fr: Emplacement Wallee

source: Wallee Location & Configuration
fr: Emplacement & configuration Wallee

source: Wallee Location ID
fr: Identifiant d'emplacement Wallee

source: Wallee Settings
fr: Paramètres Wallee

source: Wallee Settings is missing credentials: {0}
fr: Les paramètres Wallee n'ont pas les identifiants requis : {0}

source: Wallee Settings is not enabled — Wallee provider {0} cannot operate
fr: Les paramètres Wallee ne sont pas activés — le fournisseur Wallee {0} ne peut pas fonctionner

source: Wallee Terminal Configuration
fr: Configuration de terminal Wallee

source: Wallee Terminal — create + link
fr: Terminal Wallee — créer + associer

source: Wallee transaction creation failed
fr: Échec de la création de la transaction Wallee

source: We're sorry, but your payment could not be processed. Please try again or use a different payment method.
fr: Nous sommes désolés, votre paiement n'a pas pu être traité. Veuillez réessayer ou utiliser un autre moyen de paiement.

source: Webhook Endpoint
fr: Point de terminaison webhook

source: Webhook Event Log
fr: Journal des événements webhook

source: Webhook Secret
fr: Secret webhook

source: Webhooks Secret
fr: Secret des webhooks

source: Webshop Authentication Key
fr: Clé d'authentification boutique en ligne

source: Webshop Settings
fr: Paramètres boutique en ligne

source: Webshop User ID
fr: Identifiant utilisateur boutique en ligne

source: Website
fr: Site web

source: When enabled, Wallee will send invoice PDFs to customers via email after transaction completion.
fr: Lorsque cette option est activée, Wallee envoie les factures PDF aux clients par e-mail après chaque transaction.

source: You are not allowed to update this Web Form Document
fr: Vous n'êtes pas autorisé à modifier ce formulaire web

source: You must login to submit this form
fr: Vous devez vous connecter pour soumettre ce formulaire

source: You will be redirected to the TWINT app in
fr: Vous serez redirigé vers l'application TWINT dans

source: Your Wallee Application User ID. Go to Wallee → Account → Users → Application Users
fr: Votre identifiant d'utilisateur applicatif Wallee. Accédez à Wallee → Compte → Utilisateurs → Utilisateurs applicatifs

source: Your payment has been successfully registered.
fr: Votre paiement a bien été enregistré.

source: Your payment has failed.
fr: Votre paiement a échoué.

source: Your payment is being processed. Please wait...
fr: Votre paiement est en cours de traitement. Veuillez patienter...

source: Your payment is cancelled.
fr: Votre paiement a été annulé.

source: Your payment was successfully accepted
fr: Votre paiement a bien été accepté

source: [DEV] Simulate TWINT success
fr: [DEV] Simuler succès TWINT

source: amount must be > 0
fr: le montant doit être > 0

source: e.g. 'bbpos_wisepos_e', 'stripe_s700', 'stripe_s710', 'worldline_t630'
fr: p. ex. « bbpos_wisepos_e », « stripe_s700 », « stripe_s710 », « worldline_t630 »

source: erpnext app is not installed. Please install it from {} or {}
fr: L'application erpnext n'est pas installée. Veuillez l'installer depuis {} ou {}

source: john@doe.com
fr: jean.dupont@exemple.com

source: metadata is not valid JSON: {0}
fr: les métadonnées ne sont pas un JSON valide : {0}

source: metadata must be a JSON object
fr: les métadonnées doivent être un objet JSON

source: or
fr: ou

source: payment_device, pos_profile and mode_of_payment are required
fr: payment_device, pos_profile et mode_of_payment sont obligatoires

source: provider is required
fr: le fournisseur est obligatoire

source: seconds
fr: secondes

source: user_id, authentication_key and space_id are mandatory when Wallee Settings is enabled.
fr: user_id, authentication_key et space_id sont obligatoires lorsque les paramètres Wallee sont activés.

source: {0} Settings not found
fr: Paramètres {0} introuvables

source: — Choose a Mode of Payment —
fr: — Choisir un mode de paiement —

source: — Choose a profile —
fr: — Choisir un profil —

source: — Pick a profile first —
fr: — Sélectionnez d'abord un profil —

source: ⚠️ TWINT certificate EXPIRED — {0}
fr: ⚠️ Certificat TWINT EXPIRÉ — {0}

source: ⚠️ The TWINT certificate EXPIRED on {0} — TWINT payments are down until you upload a renewed .p12 in the field above.
fr: ⚠️ Le certificat TWINT a EXPIRÉ le {0} — les paiements TWINT sont hors service jusqu'à ce que vous téléversiez un .p12 renouvelé dans le champ ci-dessus.
