Repository: bvisible/payments
Catalog: payments/locale/*.po
Languages: fr

source: Online PassKey
fr: PassKey en ligne

source: (expires {0})
fr: (expire le {0})

source: + New location
fr: + Nouvel emplacement

source: <div class='alert alert-info' style='margin-bottom:10px'><b>Setting up TWINT</b> — the certificate and identifiers are issued on the <a href='https://portal.twint.ch/partner/gui/?login' target='_blank' rel='noopener'>TWINT merchant portal</a>:<ol style='margin:6px 0 0 18px'><li>Log in to the TWINT merchant portal (button top-right) and open your store.</li><li><b>Generate / download the certificate (.p12)</b> and note its <b>password</b>.</li><li>Copy the <b>Store UUID</b> — portal menu <b>COMMERCES &rarr; Commerce en ligne</b>, edit the store.</li><li>Fill the fields below, upload the .p12 in <b>P12 Certificate</b>, then Save.</li></ol></div>
fr: <div class='alert alert-info' style='margin-bottom:10px'><b>Configuration de TWINT</b> — le certificat et les identifiants sont émis sur le <a href='https://portal.twint.ch/partner/gui/?login' target='_blank' rel='noopener'>portail marchand TWINT</a> :<ol style='margin:6px 0 0 18px'><li>Connectez-vous au portail marchand TWINT (bouton en haut à droite) et ouvrez votre boutique.</li><li><b>Générez / téléchargez le certificat (.p12)</b> et notez son <b>mot de passe</b>.</li><li>Copiez le <b>Store UUID</b> — menu du portail <b>COMMERCES &rarr; Commerce en ligne</b>, modifiez la boutique.</li><li>Remplissez les champs ci-dessous, téléversez le .p12 dans <b>Certificat P12</b>, puis enregistrez.</li></ol></div>

source: A Provider Channel Settings already exists for {0} × {1}: {2}
fr: Un enregistrement Provider Channel Settings existe déjà pour {0} × {1} : {2}

source: API Credentials
fr: Identifiants API

source: API Host
fr: Hôte API

source: API Key
fr: Clé API

source: API Password
fr: Mot de passe API

source: API Secret
fr: Secret API

source: API Username
fr: Nom d'utilisateur API

source: Access Token
fr: Jeton d'accès

source: Account Balance
fr: Solde du compte

source: Account ID
fr: Identifiant du compte

source: Account Type
fr: Type de compte

source: Accounts Manager
fr: Responsable comptabilité

source: Accounts User
fr: Utilisateur comptabilité

source: Address
fr: Adresse

source: Address line 1
fr: Ligne d'adresse 1

source: Advanced Settings
fr: Paramètres avancés

source: Amount
fr: Montant

source: Amount (smallest unit)
fr: Montant (unité minimale)

source: Amount in smallest currency unit (cents for USD/EUR, rappen for CHF)
fr: Montant dans la plus petite unité monétaire (centimes pour USD/EUR, rappen pour CHF)

source: Amount must be a positive integer (smallest currency unit)
fr: Le montant doit être un entier positif (unité monétaire minimale)

source: Amount must be greater than 0.
fr: Le montant doit être supérieur à 0.

source: An error occured during the payment process. Please contact us.
fr: Une erreur s'est produite lors du traitement du paiement. Veuillez nous contacter.

source: Authentication Key
fr: Clé d'authentification

source: Authentication key for POS user
fr: Clé d'authentification pour l'utilisateur POS

source: Authentication key for webshop user
fr: Clé d'authentification pour l'utilisateur de la boutique en ligne

source: Auto Capture
fr: Capture automatique

source: Auto-computed: /api/method/payments.api.webhook_{provider}.handle
fr: Calculé automatiquement : /api/method/payments.api.webhook_{provider}.handle

source: Auto-filled from the certificate file name when you attach the .p12 below — you normally don't type it. Stable identifier = the .p12 file name on neoservice (/home/neoffice/twint-certs/<merchant_uuid>.p12).
fr: Rempli automatiquement à partir du nom du fichier de certificat lors de l'ajout du .p12 ci-dessous — vous ne le saisissez généralement pas manuellement. Identifiant stable = nom du fichier .p12 sur neoservice (/home/neoffice/twint-certs/<merchant_uuid>.p12).

source: Automatically capture authorized transactions
fr: Capturer automatiquement les transactions autorisées

source: Available Balance
fr: Solde disponible

source: Balance Details
fr: Détails du solde

source: Bind to a POS Profile
fr: Associer à un profil POS

source: Bind to profile
fr: Associer au profil

source: Bound to {0}
fr: Associé à {0}

source: Braintree Settings
fr: Paramètres Braintree

source: Business Shortcode
fr: Code court entreprise

source: Calling Stripe…
fr: Connexion à Stripe…

source: Can only refund a Payment Intent in status 'succeeded' (current: {0})
fr: Le remboursement n'est possible que pour une intention de paiement au statut « succeeded » (statut actuel : {0})

source: Cancel
fr: Annuler

source: Capabilities
fr: Capacités

source: Capabilities (JSON)
fr: Capacités (JSON)

source: Capabilities JSON is invalid: {0}
fr: Le JSON des capacités est invalide : {0}

source: Capabilities JSON must be a JSON object (dict)
fr: Le JSON des capacités doit être un objet JSON (dict)

source: Card Details
fr: Détails de la carte

source: Cash Register ID
fr: Identifiant de caisse

source: Certificate Deployed
fr: Certificat déployé

source: Certificate Expires On
fr: Certificat expire le

source: Certificate deployed to neoservice ✓
fr: Certificat déployé sur neoservice ✓

source: Certificate upload failed: {0}
fr: Échec du téléversement du certificat : {0}

source: Channel
fr: Canal

source: Channel '{0}' is not typically used with physical devices. This is allowed but may indicate a configuration mistake.
fr: Le canal « {0} » n'est généralement pas utilisé avec des appareils physiques. Ceci est autorisé mais peut indiquer une erreur de configuration.

source: Channel Code
fr: Code canal

source: Channel Code is required
fr: Le code canal est obligatoire

source: Channel Code must be lowercase alphanumeric with optional underscores (got: {0})
fr: Le code canal doit être alphanumérique en minuscules avec des tirets bas optionnels (reçu : {0})

source: Channel-specific configuration
fr: Configuration spécifique au canal

source: Channel-specific configuration: terminal_default_location_id, webhook_secret, twint_merchant_uuid, etc.
fr: Configuration spécifique au canal : terminal_default_location_id, webhook_secret, twint_merchant_uuid, etc.

source: Check this if you are testing your payment using the Sandbox API
fr: Cochez cette case si vous testez votre paiement via l'API Sandbox

source: Checked automatically once the P12 has been stored on neoservice.
fr: Coché automatiquement une fois le P12 stocké sur neoservice.

source: Choose a payment provider
fr: Choisissez un fournisseur de paiement

source: Choose your TWINT application
fr: Choisissez votre application TWINT

source: City
fr: Ville

source: Clear
fr: Effacer

source: Client Secret
fr: Secret client

source: Code valid for:
fr: Code valable encore :

source: Completed At
fr: Finalisé le

source: Config (JSON)
fr: Configuration (JSON)

source: Config JSON is invalid: {0}
fr: Le JSON de configuration est invalide : {0}

source: Config JSON must be a JSON object (dict)
fr: Le JSON de configuration doit être un objet JSON (dict)

source: Configuration ID from Wallee portal
fr: Identifiant de configuration du portail Wallee

source: Configuration Name
fr: Nom de la configuration

source: Configuration Version ID
fr: Identifiant de version de configuration

source: Configuration {0} has no Wallee version id — sync first
fr: La configuration {0} n'a pas d'identifiant de version Wallee — synchronisez d'abord

source: Consumer Key
fr: Clé consommateur

source: Consumer Secret
fr: Secret consommateur

source: Contact Support
fr: Contacter le support

source: Continue
fr: Continuer

source: Controller method get_razorpay_order missing
fr: La méthode contrôleur get_razorpay_order est manquante

source: Could not create Razorpay order. Please contact Administrator
fr: Impossible de créer la commande Razorpay. Veuillez contacter l'administrateur

source: Could not reach the certificate service on neoservice: {0}
fr: Impossible de joindre le service de certificats sur neoservice : {0}

source: Country
fr: Pays

source: Country (ISO-2)
fr: Pays (ISO-2)

source: Create
fr: Créer

source: Create + link
fr: Créer + associer

source: Create Stripe Location
fr: Créer un emplacement Stripe

source: Create the terminal in Wallee with the chosen configuration and location, then pair the physical device by its serial number.
fr: Créez le terminal dans Wallee avec la configuration et l'emplacement choisis, puis associez l'appareil physique par son numéro de série.

source: Created At
fr: Créé le

source: Creating terminal in Wallee…
fr: Création du terminal dans Wallee…

source: Creation failed (no response)
fr: Échec de la création (aucune réponse)

source: Creation or linking failed — see error popup
fr: Échec de la création ou de l'association — voir la fenêtre d'erreur

source: Credentials
fr: Identifiants

source: Credentials (JSON, encrypted)
fr: Identifiants (JSON, chiffrés)

source: Credentials JSON is invalid: {0}
fr: Le JSON des identifiants est invalide : {0}

source: Credentials JSON must be a JSON object (dict)
fr: Le JSON des identifiants doit être un objet JSON (dict)

source: Currency
fr: Devise

source: Currency is required
fr: La devise est obligatoire

source: Currency must be an ISO 4217 3-letter code (got: {0})
fr: La devise doit être un code ISO 4217 à 3 lettres (reçu : {0})

source: Current Balance
fr: Solde actuel

source: Customer
fr: Client

source: Customer Payment Link
fr: Lien de paiement client

source: Customer {0} already has a default payment method for provider {1}: {2}
fr: Le client {0} possède déjà un moyen de paiement par défaut pour le fournisseur {1} : {2}

source: Dedicated Application User for POS terminal transactions (auto-created)
fr: Utilisateur applicatif dédié aux transactions POS (créé automatiquement)

source: Dedicated Application User for webshop transactions (auto-created)
fr: Utilisateur applicatif dédié aux transactions de la boutique en ligne (créé automatiquement)

source: Default Terminal
fr: Terminal par défaut

source: Default Terminal Configuration
fr: Configuration de terminal par défaut

source: Default Terminal Location
fr: Emplacement de terminal par défaut

source: Default Wallee Payment Device used when none is explicitly picked
fr: Appareil de paiement Wallee utilisé par défaut si aucun n'est sélectionné explicitement

source: Default configuration for new terminals
fr: Configuration par défaut pour les nouveaux terminaux

source: Default location for new terminals
fr: Emplacement par défaut pour les nouveaux terminaux

source: Deployed On
fr: Déployé le

source: Details
fr: Détails

source: Device
fr: Appareil

source: Device Label
fr: Libellé de l'appareil

source: Device SW Version
fr: Version logicielle de l'appareil

source: Device Type
fr: Type d'appareil

source: Device serial number
fr: Numéro de série de l'appareil

source: Disabled
fr: Désactivé

source: Display Label
fr: Libellé d'affichage

source: Do you really want to cancel this payment?
fr: Voulez-vous vraiment annuler ce paiement ?

source: Documentation URL
fr: URL de documentation

source: Done
fr: Terminé

source: Driver Class (override)
fr: Classe pilote (remplacement)

source: Driver Class path is invalid: {0}
fr: Le chemin de la classe pilote est invalide : {0}

source: Driver Provider Class
fr: Classe du fournisseur pilote

source: E2E simulators not enabled on this site
fr: Les simulateurs E2E ne sont pas activés sur ce site

source: Enable POS Terminal
fr: Activer le terminal POS

source: Enable Webshop Payments
fr: Activer les paiements en ligne

source: Enable detailed API logging for debugging
fr: Activer la journalisation détaillée des appels API pour le débogage

source: Enabled
fr: Activé

source: Environment
fr: Environnement

source: Error
fr: Erreur

source: Error Code
fr: Code d'erreur

source: Error Message
fr: Message d'erreur

source: Error cancelling payment
fr: Erreur lors de l'annulation du paiement

source: Error creating order. Please contact support.
fr: Erreur lors de la création de la commande. Veuillez contacter le support.

source: Error creating payment request
fr: Erreur lors de la création de la demande de paiement

source: Error finalising order
fr: Erreur lors de la finalisation de la commande

source: Event ID
fr: Identifiant d'événement

source: Event Source
fr: Source de l'événement

source: Event Type
fr: Type d'événement

source: Excerpt
fr: Extrait

source: Expired Token
fr: Jeton expiré

source: External customer id (e.g. 'cus_xxx' for Stripe)
fr: Identifiant client externe (p. ex. « cus_xxx » pour Stripe)

source: External transaction id (e.g. 'pi_xxx' from Stripe, transaction_id from TWINT)
fr: Identifiant de transaction externe (p. ex. « pi_xxx » de Stripe, transaction_id de TWINT)

source: Failed
fr: Échoué

source: Failed URL
fr: URL d'échec

source: Failed while amending subscription
fr: Échec lors de la modification de l'abonnement

source: For currency {0}, the minimum transaction amount should be {1}
fr: Pour la devise {0}, le montant minimum de transaction est de {1}

source: For more information, {0}.
fr: Pour plus d'informations, {0}.

source: Free-form, e.g. Stripe Terminal Location ID 'tml_xxx' or branch code
fr: Libre, p. ex. identifiant d'emplacement Stripe Terminal « tml_xxx » ou code d'agence

source: Friendly label
fr: Libellé convivial

source: Friendly label (Payment Device)
fr: Libellé convivial (appareil de paiement)

source: From Status
fr: Statut initial

source: Gateway
fr: Passerelle

source: Gateway Controller
fr: Contrôleur de passerelle

source: Gateway Settings
fr: Paramètres de la passerelle

source: Generate / download this .p12 on the TWINT merchant portal, then upload it here. On save it is pushed to neoservice and removed from this instance (the certificate lives only on neoservice). Re-upload to rotate it.
fr: Générez / téléchargez ce .p12 sur le portail marchand TWINT, puis téléversez-le ici. À l'enregistrement, il est transmis à neoservice et supprimé de cette instance (le certificat réside uniquement sur neoservice). Téléversez-en un nouveau pour le renouveler.

source: Get Account Balance
fr: Obtenir le solde du compte

source: GoCardless Customer
fr: Client GoCardless

source: GoCardless Mandate
fr: Mandat GoCardless

source: GoCardless Settings
fr: Paramètres GoCardless

source: Header Image
fr: Image d'en-tête

source: How the frontend should render a payment of this channel
fr: Comment l'interface doit afficher un paiement de ce canal

source: Human-readable label, e.g. 'Caisse 1', 'Comptoir mobile'
fr: Libellé lisible, p. ex. « Caisse 1 », « Comptoir mobile »

source: Human-readable name shown in UI, e.g. 'Stripe', 'TWINT'
fr: Nom affiché dans l'interface, p. ex. « Stripe », « TWINT »

source: ID at the provider (e.g. 'tmr_xxx' for Stripe Terminal Reader)
fr: Identifiant chez le fournisseur (p. ex. « tmr_xxx » pour Stripe Terminal Reader)

source: ISO 4217 uppercase, e.g. CHF, EUR, USD
fr: ISO 4217 en majuscules, p. ex. CHF, EUR, USD

source: Icon
fr: Icône

source: In Valid Request
fr: Requête invalide

source: Industry Type ID
fr: Identifiant de type d'industrie

source: Initiator Name
fr: Nom de l'initiateur

source: Invalid Checkout Request ID
fr: Identifiant de demande de paiement invalide

source: Invalid Conversation ID
fr: Identifiant de conversation invalide

source: Invalid FSM transition for Payment Intent {0}: {1} -> {2}
fr: Transition FSM invalide pour l'intention de paiement {0} : {1} -> {2}

source: Invalid Subscription
fr: Abonnement invalide

source: Invalid Token
fr: Jeton invalide

source: Invalid Wallee mode: {0}
fr: Mode Wallee invalide : {0}

source: Invalid payment gateway credentials
fr: Identifiants de passerelle de paiement invalides

source: Is Active
fr: Actif

source: Is Default
fr: Par défaut

source: Is Default Payment Method
fr: Moyen de paiement par défaut

source: Issue detected with Mpesa configuration, check the error logs for more details
fr: Problème détecté dans la configuration Mpesa, consultez les journaux d'erreurs pour plus de détails

source: It seems that there is an issue with the server's stripe configuration. In case of failure, the amount will get refunded to your account.
fr: Un problème semble affecter la configuration Stripe du serveur. En cas d'échec, le montant sera remboursé sur votre compte.

source: JSON object: supports_refund, supports_tip, supports_partial_capture, async, max_amount, ...
fr: Objet JSON : supports_refund, supports_tip, supports_partial_capture, async, max_amount, ...

source: John Doe
fr: Jean Dupont

source: Last Seen At
fr: Dernière activité le

source: Last Sync
fr: Dernière synchronisation

source: Linked Company
fr: Société liée

source: Linked Intent
fr: Intention liée

source: Linked Payment Provider
fr: Fournisseur de paiement lié

source: Linked after processing if applicable
fr: Lié après traitement si applicable

source: Links
fr: Liens

source: List of enabled payment connectors (for reference)
fr: Liste des connecteurs de paiement activés (pour référence)

source: Loading Payment System
fr: Chargement du système de paiement

source: Loading…
fr: Chargement…

source: Location
fr: Emplacement

source: Location ID from Wallee portal
fr: Identifiant d'emplacement du portail Wallee

source: Location Name
fr: Nom de l'emplacement

source: Location Reference
fr: Référence d'emplacement

source: Location Version ID
fr: Identifiant de version d'emplacement

source: Location created
fr: Emplacement créé

source: Location {0} has no Wallee location id — sync first
fr: L'emplacement {0} n'a pas d'identifiant Wallee — synchronisez d'abord

source: Log API Calls
fr: Journaliser les appels API

source: Looks like someone sent you to an incomplete URL. Please ask them to look into it.
fr: Il semble que vous ayez reçu un lien incomplet. Veuillez demander à l'expéditeur de vérifier.

source: Looks like something is wrong with this site's Paypal configuration.
fr: Un problème semble affecter la configuration PayPal de ce site.

source: Looks like something is wrong with this site's payment gateway configuration. No payment has been made.
fr: Un problème semble affecter la configuration de la passerelle de paiement de ce site. Aucun paiement n'a été effectué.

source: Looks like something went wrong during the transaction. Since we haven't confirmed the payment, Paypal will automatically refund you this amount. If it doesn't, please send us an email and mention the Correlation ID: {0}.
fr: Un problème s'est produit lors de la transaction. Comme le paiement n'a pas été confirmé, PayPal vous remboursera automatiquement ce montant. Si ce n'est pas le cas, veuillez nous contacter en mentionnant l'ID de corrélation : {0}.

source: Lowercase identifier, e.g. 'stripe', 'twint', 'worldline'
fr: Identifiant en minuscules, p. ex. « stripe », « twint », « worldline »

source: Mandate
fr: Mandat

source: Mark as default
fr: Définir par défaut

source: Mention transaction completion page URL
fr: Indiquez l'URL de la page de confirmation de transaction

source: Merchant ID
fr: Identifiant marchand

source: Merchant Key
fr: Clé marchande

source: Merchant UUID
fr: UUID marchand

source: Merchant UUID filled automatically from the certificate
fr: UUID marchand rempli automatiquement à partir du certificat

source: Merchant UUID is required
fr: L'UUID marchand est obligatoire

source: Merchant UUID must not contain path separators (got: {0})
fr: L'UUID marchand ne doit pas contenir de séparateurs de chemin (reçu : {0})

source: Metadata
fr: Métadonnées

source: Metadata (JSON)
fr: Métadonnées (JSON)

source: Metadata JSON is invalid: {0}
fr: Le JSON des métadonnées est invalide : {0}

source: Metadata JSON must be a JSON object (dict)
fr: Le JSON des métadonnées doit être un objet JSON (dict)

source: Missing 'e2e_test_user_password' in site_config
fr: Paramètre « e2e_test_user_password » manquant dans site_config

source: Missing ERPNext App
fr: Application ERPNext manquante

source: Missing payment reference
fr: Référence de paiement manquante

source: Mode of Payment
fr: Mode de paiement

source: Mode of Payment used when recording Wallee terminal payments by default
fr: Mode de paiement utilisé par défaut pour enregistrer les paiements par terminal Wallee

source: Mpesa Express Error
fr: Erreur Mpesa Express

source: Mpesa Settings
fr: Paramètres Mpesa

source: Name
fr: Nom

source: Naming Series
fr: Série de numérotation

source: Next
fr: Suivant

source: Next Action (frontend hint)
fr: Prochaine action (indication interface)

source: Next Action Payload (JSON)
fr: Charge utile de la prochaine action (JSON)

source: Next Action Payload JSON is invalid: {0}
fr: Le JSON de la charge utile de la prochaine action est invalide : {0}

source: Next Action Type
fr: Type de la prochaine action

source: No Customer found for {0} after {1}s ({2} attempts)
fr: Aucun client trouvé pour {0} après {1}s ({2} tentatives)

source: No Customer linked to user {0}
fr: Aucun client lié à l'utilisateur {0}

source: No Provider Channel Settings for {0} × terminal — create the binding first
fr: Aucun Provider Channel Settings pour {0} × terminal — créez d'abord la liaison

source: No Provider Channel Settings found for {0} × {1}
fr: Aucun Provider Channel Settings trouvé pour {0} × {1}

source: No Provider Channel Settings found for {0} × {1}. Create one first.
fr: Aucun Provider Channel Settings trouvé pour {0} × {1}. Créez-en un d'abord.

source: No Stripe Locations found — create one below.
fr: Aucun emplacement Stripe trouvé — créez-en un ci-dessous.

source: No Twint Bridge Settings configured for provider {0}
fr: Aucun Twint Bridge Settings configuré pour le fournisseur {0}

source: No Wallee Settings row found for Payment Provider {0}. Create one at /app/wallee-settings/new?provider={0}.
fr: Aucune ligne Wallee Settings trouvée pour le fournisseur de paiement {0}. Créez-en une à /app/wallee-settings/new?provider={0}.

source: No cart Quotation found for {0}
fr: Aucun devis panier trouvé pour {0}

source: No driver class configured for {0} × {1}
fr: Aucune classe pilote configurée pour {0} × {1}

source: No enabled Payment Provider found. Create one in /app/payment-provider first.
fr: Aucun fournisseur de paiement actif trouvé. Créez-en un dans /app/payment-provider d'abord.

source: No enabled Provider Channel Settings for {0}
fr: Aucun Provider Channel Settings actif pour {0}

source: No enabled Stripe Payment Provider found
fr: Aucun fournisseur de paiement Stripe actif trouvé

source: No enabled TWINT Payment Provider found
fr: Aucun fournisseur de paiement TWINT actif trouvé

source: No enabled TWINT Payment Provider found. Create the TWINT Payment Provider first so the certificate can be pushed to neoservice.
fr: Aucun fournisseur de paiement TWINT actif trouvé. Créez d'abord le fournisseur de paiement TWINT afin que le certificat puisse être transmis à neoservice.

source: No enabled Wallee Payment Provider found
fr: Aucun fournisseur de paiement Wallee actif trouvé

source: No enabled Wallee provider found
fr: Aucun fournisseur Wallee actif trouvé

source: No published, addable Website Item with positive price found on this site
fr: Aucun article publié avec un prix positif n'a été trouvé sur ce site

source: Nothing yet — sync first.
fr: Aucun résultat — synchronisez d'abord.

source: On the BBPOS WisePOS E: swipe from the LEFT edge → Settings → admin code 07139 → 'Generate pairing code'. You'll get three dash-separated words (valid ~10 minutes).
fr: Sur le BBPOS WisePOS E : balayez depuis le bord GAUCHE → Paramètres → code admin 07139 → « Générer un code d'appairage ». Vous obtiendrez trois mots séparés par des tirets (valables ~10 minutes).

source: Open Terminal Wizard
fr: Ouvrir l'assistant de terminal

source: Open now
fr: Ouvrir maintenant
